{
    "name": "optilarity/optilarity-sdk",
    "description": "Official PHP SDK for the Optilarity API (License, Membership, Templates)",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "optilarity",
        "sdk",
        "license",
        "membership",
        "api"
    ],
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Optilarity\\Sdk\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}